STARTING AT Wed Dec 19 16:15:54 CET 2018
nvcc -Wno-deprecated-gpu-targets -c -O3 implementation.cu -o implementation.o
nvcc -Wno-deprecated-gpu-targets -c -O3 assignment4.cu -o assignment4.o
nvcc -Wno-deprecated-gpu-targets -lcudart -lcuda assignment4.o implementation.o -o assignment4
Host to Device MemCpy takes 0.4298s
Computation takes 111.9s
Device to Host MemCpy takes 0.218s
Running the algorithm on 10000 by 10000 array for 5000 iteration takes 112.7s
with 100 10
Host to Device MemCpy takes 9.606e-05s
Computation takes 0.0003251s
Device to Host MemCpy takes 4.355e-05s
Running the algorithm on 100 by 100 array for 10 iteration takes 0.1073s
with 100 1000
Host to Device MemCpy takes 9.686e-05s
Computation takes 0.02099s
Device to Host MemCpy takes 4.598e-05s
Running the algorithm on 100 by 100 array for 1000 iteration takes 0.1243s
with 1000 100
Host to Device MemCpy takes 0.004525s
Computation takes 0.02449s
Device to Host MemCpy takes 0.001679s
Running the algorithm on 1000 by 1000 array for 100 iteration takes 0.1347s
with 1000 10000
Host to Device MemCpy takes 0.004538s
Computation takes 2.297s
Device to Host MemCpy takes 0.002517s
Running the algorithm on 1000 by 1000 array for 10000 iteration takes 2.407s
FINISHED at Wed Dec 19 16:18:38 CET 2018
